<html>
  <head>
    <style>
        body {
          background-image: url("newdefault.jpg");
          background-size: cover;
        }
        .winbox {
            background: rgba(255, 255, 255, 0.05);
    border-radius: 8px; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px); /* 5.5 */
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);
        }
        .winbox {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
        }

        .winbox::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.wb-min, .wb-max, .wb-full {
    border-right: solid rgba(255, 255, 255, 0.125);
}
.wb-body {
    border-radius: 8px;
}
.time {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    margin-bottom: 0px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
  /*  border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px); /* 5.5 */
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.launcher {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    margin-bottom: 0px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
  /*  border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px); /* 5.5 */
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.29);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.test > .wb-body {
    padding: 20px;
}
.xc-button {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid black;
}
.xc-button:hover {
    background: rgb(206, 206, 206);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.xc-launch {
    padding: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid black;
}
.xc-launch:hover {
    background: rgb(206, 206, 206);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.wb-body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about {
  line-height: 1.2;
}
.about > h1 {
    line-height: 0.2;
}
.four {
border: none;
}
.j {
    color: rgba(255, 255, 255, 0);
}
      </style>
    <script src="winbox.bundle.js"></script>
    <script type="module">
        import WinBox from "winbox.bundle.js";
      </script>
</head>
<body>
<script>
    function paint() {
    new WinBox("Paint", {
border: 6,
url: "https://jspaint.app/"
});
    }

function neon() {
new WinBox("NEONFLOPPY", {
border: 6,
url: "http://neonfloppy.sytes.net/"
});
}

function styletest() {
new WinBox("xcDoors Styling test", {
    border: 6,
    class: ["test"],
    html: "<button onclick=modal(); class='xc-button'>OK</button>"
});
}

function modal() {
    new WinBox("About", {
    border: 6,
    html: "<center><h1><span class=four>xcDoors 4</span></h1><br>version 4.0 (build XDT1)<br>made with ❤️ by xcTeam</center>",
    class: ["about"],
    modal: false,
    width: 200,
    height: 200,
    x: "center",
    y: "center",
});
}
</script>
<script type="text/javascript" src="time.js"></script>
<p class="time"><span id="clockbox"></span></p>
<!--<center>--><p class="launcher"><button onclick=modal(); class='xc-launch'>About</button> <span class="j">|||</span> <button onclick=paint(); class='xc-launch'>Paint</button> <span class="j">|||</span> <button onclick=neon(); class='xc-launch'>NEONFLOPPY</button> <span class="j">|||</span> <button onclick=styletest(); class='xc-launch'>Demo</button></p>
</body>
</html>